<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".activity.VideoDetailActivity">

    <com.github.isuperred.player.SuperRedVideoPlayer
        android:id="@+id/video_player"
        android:layout_width="420dp"
        android:layout_height="237dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="74dp"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:focusable="true"
        android:padding="2dp"
        android:background="@drawable/bg_focus_border_radius3_no_solid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="74dp"
        android:gravity="center"
        android:text="엘리트 변호사"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/video_player"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="감독:유진"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="@+id/tv_video_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_video_name" />

    <TextView
        android:id="@+id/tv_video_actors"
        android:layout_width="419dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="start"
        android:singleLine="true"
        android:text="출연: 김동, 남영영영, 손순, 전우, 유민도, 주주, 대욱, 왕구, 오군매, 해 하루, 왕양, 허제, 원천, 장흔, 링샤오, 황소, 황소, 황소."
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="@+id/tv_video_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_director" />

    <TextView
        android:id="@+id/tv_video_introduction"
        android:layout_width="419dp"
        android:layout_height="86dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:gravity="start"
        android:text="줄거리:신려미디어시티 법정 멜로드라마 '엘리트 변호사'는 로페낭이 법무법인 파노라마의 오랜 파트너로, 대희가 절친의 소송전을 위해 로페낭 이론을 찾다가 우연히 조회를 하게 되는 과정을 그린다.함께 일하는 과정에서 두 사람은 인간 세상의 견해 차이로 충돌을 빚기도 했다.한편, 다이희는 변호사라는 직업에 대한 애착으로 과도한 시간과 노력을 기울이다가 남자친구의 눈총을 받아 결별했다.몇 가지 프로젝트에서 서로 협업한 결과 대희와 낭낭은 서로에 대해 더 많은 것을 알게 되었고, 대희유는 처음에는 그를 싫어하여 존경하게 되었고, 대희에게 감염되어 승패뿐만 아니라 다른 사람을 사랑하게 되었다.오랜 시간 갈고 닦은 끝에 정의감 넘치는 변호사로 성장한 다이희는 사업에서도 로페낭과 더 많은 호흡을 맞추며 업계에서 인정받고, 승승장구하는 최고의 파트너가 됐다."
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="@+id/tv_video_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_video_actors" />

    <TextView
        android:id="@+id/tv_full_screen"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_focus_bg_corner15_with_default_bg"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:text="전체 화면"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/video_player"
        app:layout_constraintLeft_toLeftOf="@+id/tv_video_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_video_introduction" />

    <TextView
        android:id="@+id/tv_open_vip"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/selector_focus_bg_corner15_with_default_bg"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:text="VIP 개통"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toRightOf="@+id/tv_full_screen"
        app:layout_constraintTop_toTopOf="@+id/tv_full_screen" />

    <TextView
        android:id="@+id/tv_favourite"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/selector_focus_bg_corner15_with_default_bg"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:text="소장"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toRightOf="@+id/tv_open_vip"
        app:layout_constraintTop_toTopOf="@+id/tv_open_vip" />

    <TextView
        android:id="@+id/tv_more_introduction"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/selector_focus_bg_corner15_with_default_bg"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:text="더 많은 소개"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toRightOf="@+id/tv_favourite"
        app:layout_constraintTop_toTopOf="@+id/tv_favourite" />

    <TextView
        android:id="@+id/tv_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="드라마 목록"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/video_player"
        app:layout_constraintTop_toBottomOf="@+id/video_player" />

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/hg_episode_content"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        app:focusOutEnd="true"
        app:focusOutFront="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintLeft_toLeftOf="@+id/video_player"
        app:layout_constraintTop_toBottomOf="@+id/tv_episode" />

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/hg_episode_group"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="5dp"
        app:focusOutEnd="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:focusOutFront="true"
        app:layout_constraintLeft_toLeftOf="@+id/video_player"
        app:layout_constraintTop_toBottomOf="@+id/hg_episode_content" />
</androidx.constraintlayout.widget.ConstraintLayout>